<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="scribit.sjbodzo.com.scribit.JournalEntries" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/view_toggle"
        android:title="Toggle View Style"
        android:orderInCategory="10"
        android:icon="@drawable/ic_toggle_view"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/new_post_entry"
        android:title="Post New Entry"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add_new_entry"
        android:showAsAction="ifRoom" />

</menu>
