<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="scribit.sjbodzo.com.scribit.ViewEntry">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_post_view_entry_tv"
            android:text="LORUM IPSUM"
            android:textSize="25sp"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/date_month_view_entry_tv"
                android:layout_marginTop="2dp"
                android:textSize="27sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date_day_view_entry_tv"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/date_month_view_entry_tv"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date_year_view_entry_tv"
                android:layout_toRightOf="@id/date_month_view_entry_tv"
                android:layout_below="@id/date_day_view_entry_tv"
                android:layout_alignLeft="@id/date_day_view_entry_tv"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/chall_unl_tv_view_entry"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="Challenge Unlocked!"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <VideoView
            android:id="@+id/video_view_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/post_img_iv_view_entry"
        android:layout_width="wrap_content"
        android:contentDescription="Image associated with journal entry."
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- TODO: implement location logic here for viewing on post -->

    <TextView
        android:id="@+id/desc_view_entry_tv"
        android:textSize="22sp"
        android:isScrollContainer="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minLines="11" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit_button_view_entry"
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
