<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="scribit.sjbodzo.com.scribit.AddEntryWizard">

    <EditText
        android:id="@+id/title_et"
        android:hint="Title?"
        android:textSize="21sp"
        android:layout_marginLeft="20dip"
        android:inputType="textCapWords"
        android:gravity="fill_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/add_media_ib"
            android:src="@drawable/ic_addmedia02"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/location_ib"
            android:src="@drawable/ic_addwhere"
            android:layout_below="@id/title_et"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/when_ib"
            android:src="@drawable/ic_addwhen"
            android:layout_toRightOf="@id/add_media_ib"
            android:layout_below="@id/title_et"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ischallenge_tv"
            android:textSize="23sp"
            android:text="Is this for a Challenge?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Switch
            android:textOn="YES"
            android:textOff="NO"
            android:layout_marginLeft="10dip"
            android:id="@+id/ischallenge_switch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <!-- TODO: fancy fragment popup for challenges on submit -->

    </LinearLayout>

    <EditText
        android:id="@+id/entryDesc_et"
        android:layout_marginTop="15dip"
        android:background="#f9fcfc"
        android:hint="Input description here..."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="4"
        android:layout_gravity="fill" />

    <Button
        android:id="@+id/addEntry_submit_button"
        android:text="SUBMIT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
