<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        tools:context="scribit.sjbodzo.com.scribit.ChallengeTrackerActivity">

    <scribit.sjbodzo.com.scribit.ChallengeCategoryWidget
        android:id="@+id/foodieCategoryWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:strokeColor="0xFFAA1616"
        app:hasTextComponent="true"
        app:categoryName="Foodie"
        app:categoryDesc="@string/foodie_desc"
        app:radius="70" />

    <scribit.sjbodzo.com.scribit.ChallengeCategoryWidget
        android:id="@+id/outdoorsyCategoryWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:strokeColor="0xFF24822D"
        app:hasTextComponent="true"
        app:categoryName="Outdoorsy"
        app:categoryDesc="@string/outdoorsy_desc"
        android:layout_below="@id/foodieCategoryWidget"
        app:radius="70" />

    <scribit.sjbodzo.com.scribit.ChallengeCategoryWidget
        android:id="@+id/sportsAndRecCategoryWidget"
        android:layout_below="@id/outdoorsyCategoryWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:strokeColor="0xFF1A306D"
        app:hasTextComponent="true"
        app:categoryName="Sports and Rec"
        app:categoryDesc="@string/sportsandrec_desc"
        app:radius="70" />

</RelativeLayout>